## ????? ???
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## ????? ?? ??
## HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

## JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump,heapdump

## ????? info ??
info.organization.name=mamekun
info.contact.email=mamekun@mamekun.dev
info.contact.phoneNumber=012-1234-1234

## ????? health ?? ?? ???
management.endpoint.health.show-details=always